<!DOCTYPE html>
<html lang="<%= @item[:language] %>">
<head>
    <meta charset="UTF-8">
    <title><%= @item[:title] %></title>
    <meta name="description" content="<%= @item[:description] %>">
    <meta name="keywords" content="<%= @item[:keywords].join(', ') %>">
    <link rel="shortcut icon" href="/favicon.ico">

    <%= render '/partials/social.html' %>
    <%= render '/partials/dependencies.html' %>

    <link href="/style.css" rel="stylesheet">
</head>

<body>
  <% if @item[:header] %>
  <header class="<%= @item[:item] %>">
    <%= render '/partials/languages.html' %>
    <h1>
      <a href="/<%= "#{@item[:language]}/" if @item[:language] != 'en' %>"><i class="fa fa-arrow-left"></i></a> &nbsp;
      <span class="layer"><%= @item[:header][:layer] %></span>
      <i class="fa fa-<%= @item[:header][:icon] %> fa-fw"></i>
      <strong><%= @item[:header][:title] %></strong>
      <% if @item[:header][:small] %><small> &nbsp; <%= @item[:header][:small] %></small><% end %>
    </h1>
  </header>
  <% end %>

  <%= yield %>

  <footer>
    <small>
      <span class="pull-right"><a href="https://github.com/b1nary/OSI-Model">fork it on <i class="fa fa-github"></i> github</a></span>
      Made with &hearts; by <a href="https://twitter.com/talkb1nary">@talkb1nary</a>
    </small>
  </footer>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-75417977-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
